# JavaLogicTest

./: README.md  build.gradle
src/main/java/jp/number64/javalogictest/innerclass/: InnerOutputHandler.java  OutputWorkerBase.java  OutputWorkerMax.java  OutputWorkerMin.java  PublicOutputHandler.java  PublicOutputHandlerImpl.java
src/main/java/jp/number64/javalogictest/reflection/: PrivateResource.java  PrivateResourceInterface.java  ResourceContainer.java
src/parts/java/jp/number64/javalogictest/: Parts.java
src/test/java/jp/number64/javalogictest/reflection/: PrivateResourceTest.java  ResourceContainerTest.java
src/test/resources/: logback-test.xml
